{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import _pickle as pkl\n",
    "import matplotlib\n",
    "matplotlib.use('agg')\n",
    "import matplotlib.pyplot as plt\n",
    "import shapely.geometry as geo\n",
    "import numpy as np\n",
    "import networkx as nx\n",
    "import pandas as pd\n",
    "from scipy.optimize import minimize"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# File paths\n",
    "# devens_map_file = '/home/sai/TopometricRegistration/devensData/devens_map/devens_map_poly.pkl'\n",
    "osm_nodes_file = '/home/sai/TopometricRegistration/devensData/devens_osm/osm_nodes.txt'\n",
    "osm_edges_file = '/home/sai/TopometricRegistration/devensData/devens_osm/osm_edges.txt'\n",
    "osm_nodes_gt_file = '/home/sai/TopometricRegistration/devensData/devens_osm/osm_nodes_truth.txt'\n",
    "osm_edges_gt_file = '/home/sai/TopometricRegistration/devensData/devens_osm/osm_edges_truth.txt'\n",
    "# cloud_file = '/home/sai/Downloads/scans_in_utm_annotated_small.pkl'\n",
    "plot_dir = '/home/sai/TopometricRegistration/cache/'\n",
    "full_scan_file = '/home/sai/Downloads/scans_in_utm_annotated.pkl'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load in data\n",
    "# devens_map = pkl.load(open(devens_map_file, 'rb'), encoding = 'bytes')\n",
    "osm_nodes = np.genfromtxt(osm_nodes_file, delimiter = ',')\n",
    "osm_edges = np.genfromtxt(osm_edges_file, delimiter = ',', dtype = int)\n",
    "osm_nodes_gt = np.genfromtxt(osm_nodes_gt_file, delimiter = ',')\n",
    "osm_edges_gt = np.genfromtxt(osm_edges_gt_file, delimiter = ',', dtype = int)\n",
    "\n",
    "# cloud = pd.read_pickle(cloud_file)\n",
    "full_scan = pd.read_pickle(full_scan_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "def transform_devens_2d(x):\n",
    "    osm_new = np.zeros((osm_nodes_active.shape[0], 2))\n",
    "    for lol1 in range(osm_nodes_active.shape[0]):\n",
    "        x_new = np.cos(x[0]) * osm_nodes_active[lol1,0] + np.sin(x[0]) * osm_nodes_active[lol1,1] + x[1]\n",
    "        y_new = -np.sin(x[0]) * osm_nodes_active[lol1,0] + np.cos(x[0]) * osm_nodes_active[lol1,1] + x[2]\n",
    "\n",
    "        osm_new[lol1,0] = x_new\n",
    "        osm_new[lol1,1] = y_new\n",
    "    return osm_new"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_closest(x_new, y_new, scan_active):\n",
    "    closest = 100000.0\n",
    "    for lol2 in range(scan_active.shape[0]//100):\n",
    "        dist = np.sqrt((x_new - scan_active[lol2*100,0])**2 + (y_new - scan_active[lol2*100,1])**2)\n",
    "        if dist == 0:\n",
    "            return dist\n",
    "        if dist < closest:\n",
    "            closest = dist\n",
    "\n",
    "    return closest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def cost_func_2d(x):\n",
    "    my_cost1 = 0\n",
    "    for lol3 in range(osm_nodes_active.shape[0]):\n",
    "        dx = np.random.normal(0, 0)\n",
    "        dy = np.random.normal(0, 0)\n",
    "        x_noise = osm_nodes_active[lol3,0] + dx\n",
    "        y_noise = osm_nodes_active[lol3,1] + dy\n",
    "        x_new = np.cos(x[0]) * x_noise + np.sin(x[0]) * y_noise + x[1]\n",
    "        y_new = -np.sin(x[0]) * x_noise + np.cos(x[0]) * y_noise + x[2]\n",
    "        my_cost1 = my_cost1 + find_closest(x_new, y_new, scan_active)\n",
    "    my_cost2 = 0\n",
    "    for loll3 in range(osm_nodes_active.shape[0]):\n",
    "        for loll4 in range(loll3+1, osm_nodes_active.shape[0]):\n",
    "            my_cost2 = my_cost2 + np.sqrt((osm_nodes_active[loll3,0] - osm_nodes_active[loll4,0])**2 + (osm_nodes_active[loll3,1] - osm_nodes_active[loll4,1])**2)\n",
    "#     print(my_cost1, mycost2)\n",
    "    total_cost = my_cost1 - 0.01 * my_cost2\n",
    "#     print(my_cost1, my_cost2, total_cost)\n",
    "    return total_cost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_error(osm1, osm2):\n",
    "    masks = np.zeros(osm2.shape[0])\n",
    "    error = 0\n",
    "    for lol4 in range(osm1.shape[0]):\n",
    "        closest = 10000.0\n",
    "        for lol5 in range(osm2.shape[0]):\n",
    "            if masks[lol5] == 0 or masks[lol5] == 1:\n",
    "                dist = np.sqrt((osm1[lol4,0] - osm2[lol5,0])**2 + (osm1[lol4,1] - osm2[lol5,1])**2)\n",
    "                if dist == 0:\n",
    "                    error = error + dist\n",
    "                    masks[lol5] = 1\n",
    "                    break\n",
    "                if dist < closest:\n",
    "                    closest = dist\n",
    "                    indi = lol5\n",
    "        error = error + closest\n",
    "        masks[indi] = 1\n",
    "    return error\n",
    "                    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'x'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   3108\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3109\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mlibindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3110\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_box\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_box\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'str' object cannot be interpreted as an integer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-61-bf68087a931f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0;31m# Extract OSM nodes that are within the distance threshold\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0mpos_x\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfull_scan\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mscan_idx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'x'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m     \u001b[0mpos_y\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfull_scan\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mscan_idx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'y'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    764\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    765\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 766\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    767\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    768\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   3115\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3116\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3117\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3118\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3119\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   3101\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3102\u001b[0m             return self._engine.get_value(s, k,\n\u001b[0;32m-> 3103\u001b[0;31m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[1;32m   3104\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3105\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minferred_type\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'integer'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'boolean'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'x'"
     ]
    }
   ],
   "source": [
    "for scan_idx in range(3400):\n",
    "    scan = full_scan.iloc[scan_idx]['scan_utm']\n",
    "    road_mask = full_scan.iloc[scan_idx]['is_road_truth']\n",
    "    road_mask = np.where(road_mask)\n",
    "    xmin = min(scan['x'])\n",
    "    xmax = max(scan['x'])\n",
    "    ymin = min(scan['y'])\n",
    "    ymax = max(scan['y'])\n",
    "    # print(cloud.iloc[0]['is_road_truth'])\n",
    "    # print(xmin, xmax, ymin, ymax)\n",
    "    # plt.plot(scan['x'], scan['y'], '.', ms=1)\n",
    "\n",
    "    # plot_coords = lambda obj: plt.plot(obj.xy[0],obj.xy[1], 'k')\n",
    "    # plot_coords(devens_map.exterior)\n",
    "    # [plot_coords(x) for x in devens_map.interiors]\n",
    "    # plt.plot((xmin+xmax)/2,(ymin+ymax)/2,'gx')\n",
    "\n",
    "    # Extract OSM nodes that are within the distance threshold\n",
    "    pos_x = full_scan.iloc[scan_idx]['x']\n",
    "    pos_y = full_scan.iloc[scan_idx]['y']\n",
    "    \n",
    "    osm_thresh = 20.\n",
    "    osm_x, osm_y = [], []\n",
    "    for eth in range(osm_nodes.shape[0]):\n",
    "        if np.sqrt((osm_nodes[eth,0] - pos_x)**2 + (osm_nodes[eth,1] - pos_y)**2) < osm_thresh:\n",
    "            osm_x.append(osm_nodes[eth,0])\n",
    "            osm_y.append(osm_nodes[eth,1])\n",
    "    osm_x = np.asarray(osm_x)\n",
    "    osm_y = np.asarray(osm_y)\n",
    "    osm_nodes_active = [osm_x, osm_y]\n",
    "            \n",
    "    xinds = np.where(np.logical_and(osm_nodes[:,0] > xmin, osm_nodes[:,0] < xmax))\n",
    "    yinds = np.where(np.logical_and(osm_nodes[:,1] > ymin, osm_nodes[:,1] < ymax))\n",
    "    osm_inds = np.intersect1d(xinds, yinds)\n",
    "\n",
    "    xinds_gt = np.where(np.logical_and(osm_nodes_gt[:,0] > xmin, osm_nodes_gt[:,0] < xmax))\n",
    "    yinds_gt = np.where(np.logical_and(osm_nodes_gt[:,1] > ymin, osm_nodes_gt[:,1] < ymax))\n",
    "    osm_inds_gt = np.intersect1d(xinds_gt, yinds_gt)\n",
    "\n",
    "\n",
    "\n",
    "    # Active set of OSM nodes\n",
    "    osm_nodes_active = osm_nodes[osm_inds]\n",
    "    osm_nodes_gt_active = osm_nodes_gt[osm_inds_gt]\n",
    "\n",
    "    # Extract LiDAR scan points that correspond to road\n",
    "    scan_active = scan[road_mask]\n",
    "    # print(scan_active, scan_active.shape)\n",
    "    scan_active = np.asarray([[item[0] for item in scan_active], [item[1] for item in scan_active]]).T\n",
    "    x0 = np.array([0.1, 0.8, 1.2])\n",
    "    res = minimize(cost_func_2d, x0, method='nelder-mead', options={'xtol':1e-8, 'disp':True})\n",
    "    #res_bounded = minimize(cost_func_2d, x0, method='trust-constr', options={'verbose':1}, bounds=bounds)\n",
    "    #print(res.x)\n",
    "    osm_trans = transform_devens_2d(res.x)\n",
    "    plt.scatter(osm_trans[:,0], osm_trans[:,1])\n",
    "    plt.show()\n",
    "    plt.savefig('/home/sai/TopometricRegistration/devensData/devens'+str(scan_idx)+'.png')\n",
    "    plt.scatter(osm_nodes_gt_active[:,0], osm_nodes_gt_active[:,1])\n",
    "    plt.show()\n",
    "    plt.savefig('/home/sai/TopometricRegistration/devensData/road'+str(scan_idx)+'.png')\n",
    "    ori_error = find_error(osm_nodes_active, osm_nodes_gt_active)\n",
    "    opti_error = find_error(osm_trans, osm_nodes_gt_active)\n",
    "    print(osm_nodes_active)\n",
    "    print(osm_nodes_gt_active)\n",
    "    print(ori_error, opti_error)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
